# GradientiOSIssueApp

./: .gitignore  GradientIssueApp.sln
GradientIssueApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GradientIssueApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
